# shared-trading-system

./: .gitignore  .licenserc.yaml  README.md  SECURITY.md  pom.xml
shared-trad-common-serv/shared-trad-common-tools/: pom.xml
shared-trad-common-serv/shared-trad-common-tools/src/main/java/cn/suparking/common/tools/: HttpUtils.java
shared-trad-customer-serv/shared-trad-customer-api/: pom.xml
shared-trad-customer-serv/shared-trad-customer-api/src/main/java/cn/suparking/customer/api/beans/: ParkBaseQueryDTO.java  ParkFeeQueryDTO.java  ParkPayDTO.java  ProjectInfoQueryDTO.java  ProjectQueryDTO.java
shared-trad-customer-serv/shared-trad-customer-api/src/main/java/cn/suparking/customer/api/constant/: ParkConstant.java
shared-trad-customer-serv/shared-trad-customer-api/src/main/java/cn/suparking/customer/api/device/: ControlModel.java
shared-trad-customer-serv/shared-trad-customer-impl/: pom.xml
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/: Application.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/beans/park/: LocationDTO.java  RegularLocationDTO.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/concurrent/: SparkingThreadFactory.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/configuration/: FeignConfiguration.java  ParkConsumer.java  ParkMqConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SeataConfiguration.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/configuration/properties/: AdapterDeviceProperties.java  DiscountProperties.java  MiniProperties.java  ParkmqProperties.java  RabbitmqProperties.java  RedisLettucePoolProperties.java  RedisProperties.java  SharedProperties.java  SmsProperties.java  SparkProperties.java  ThreadPoolProperties.java  WxProperties.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/exception/: SharedTradException.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/exception/handler/: ExceptionHandlers.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/feign/data/: DataTemplateService.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/feign/invoice/: InvoiceTemplateService.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/feign/order/: CarGroupOrderTemplateSerivce.java  OrderTemplateService.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/feign/user/: UserTemplateService.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/model/park/: Location.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/spring/: SharedTradCustomerInit.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/tools/: BeansManager.java  OrderUtils.java  ReactiveRedisUtils.java  SignUtils.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/java/cn/suparking/customer/vo/park/: DeviceVO.java  MiniPayVO.java  ParkInfoVO.java  ParkPayVO.java
shared-trad-customer-serv/shared-trad-customer-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  seata.conf
shared-trad-customer-serv/shared-trad-customer-impl/src/main/resources/mappers/: car-group-period-sqlmap.xml  car-group-sqlmap.xml  car-group-stock-sqlmap.xml
shared-trad-data-serv/shared-trad-data-impl/: pom.xml
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/: Application.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/concurrent/: SparkingThreadFactory.java  TaskExecutePool.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/configuration/: RabbitMqConfiguration.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/configuration/properties/: MQConfigProperties.java  RabbitmqProperties.java  SparkProperties.java  ThreadPoolProperties.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/controller/: ParkingController.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/controller/cargroupstocklog/: CarGroupStockLogController.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/controller/parking/: ParkingController.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/exception/: SharedTradException.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/exception/handler/: ExceptionHandlers.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/feign/order/: UserTemplateService.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/initializer/: SharedTradingDataInitializer.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/mq/: DeviceReceive.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/mq/messageTemplate/: DeviceMessageThread.java  GroupInfoObj.java  GroupInfoService.java  MessageObj.java  MessageTemplate.java  RabbitUtils.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/service/: CtpDataService.java  ParkConfigService.java  ParkingEventService.java  ParkingService.java  ParkingTriggerService.java
shared-trad-data-serv/shared-trad-data-impl/src/main/java/cn/suparking/data/tools/: ProjectConfigUtils.java
shared-trad-data-serv/shared-trad-data-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  seata.conf
shared-trad-data-serv/shared-trad-data-impl/src/main/resources/mappers/: car-group-stock-log-sqlmap.xml  parking-event-sqlmap.xml  parking-sqlmap.xml  parking-trigger-sqlmap.xml
(+489 files in other folders)
